/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"workers_dev": true,
	"routes": [{
		"pattern": "rolan.dev",
		"custom_domain": true
	}],
	/**
	 * Workers Analytics Engine — portfolio metrics (resume opens + link clicks).
	 * Dataset is created automatically on first writeDataPoint.
	 * https://developers.cloudflare.com/analytics/analytics-engine/
	 */
	"analytics_engine_datasets": [
		{
			"binding": "METRICS",
			"dataset": "portfolio_metrics"
		}
	],
	/**
	 * Static assets are supplied by @cloudflare/vite-plugin at build time
	 * (client build output). Binding + selective run_worker_first let the
	 * Worker count /resume.pdf before serving the same static PDF.
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"binding": "ASSETS",
		"run_worker_first": ["/resume.pdf"]
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
